hostname=spclient.wg.spotify.com

^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/hhhh9260/rewrite/main/1aa_spotify.js
